{
  "name": "Mei Angular Training",
  "description": "Thinkster Django Angular Training Exercise",
  "repository": "https://github.com/hongmeiq-usc/thinkster-django-angular-boilerplate",
  "logo": "https://node-js-sample.herokuapp.com/node.png",
  "keywords": []
}
